######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSS {
        theme = EXT:school_project/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        school_project_scripts = EXT:school_project/Resources/Public/JavaScript/Dist/scripts.js
    }
}

// @todo used for debugging - remove late for production website
config {
    contentObjectExceptionHandler = 0
}
